<!DOCTYPE html>
<html><head><title>
Ceas_MPE
</title></head>
<link rel="stylesheet" href="Ceas_mpe.css">
<body>

<div class="flex-container">
<div class="grid">

<div class="grid-item abra">
    <img src="abra.png">
    <span class="pokemon-name">Abra</span>
    <img src="pokeball-icon.png" class="pokeball-icon">
</div>
<div class="grid-item bellsprout">
    <img src="bellsprout.png">
    <span class="pokemon-name">Bellsprout</span>
    <img src="pokeball-icon.png" class="pokeball-icon">
</div>
<div class="grid-item bullbasaur">
    <img src="bullbasaur.png">
    <span class="pokemon-name">Bulbasaur</span>
    <img src="pokeball-icon.png" class="pokeball-icon">
</div>
<div class="grid-item caterpie">
    <img src="caterpie.png">
    <span class="pokemon-name">Caterpie</span>
    <img src="pokeball-icon.png" class="pokeball-icon">
</div>
<div class="grid-item charmander1">
    <img src="charmander1.png">
    <span class="pokemon-name">Charmander</span>
    <img src="pokeball-icon.png" class="pokeball-icon">
</div>
<div class="grid-item dratini">
    <img src="dratini.png">
    <span class="pokemon-name">Dratini</span>
    <img src="pokeball-icon.png" class="pokeball-icon">
</div>
<div class="grid-item eevee">
    <img src="eevee.png">
    <span class="pokemon-name">Eevee</span>
    <img src="pokeball-icon.png" class="pokeball-icon">
</div>
<div class="grid-item jigglypuff">
    <img src="jigglypuff.png">
    <span class="pokemon-name">Jigglypuff</span>
    <img src="pokeball-icon.png" class="pokeball-icon">
</div>
<div class="grid-item mankey">
    <img src="mankey.png">
    <span class="pokemon-name">Mankey</span>
    <img src="pokeball-icon.png" class="pokeball-icon">
</div>
<div class="grid-item meowth">
    <img src="meowth.png">
    <span class="pokemon-name">Meowth</span>
    <img src="pokeball-icon.png" class="pokeball-icon">
</div>
<div class="grid-item mew">
    <img src="mew.png">
    <span class="pokemon-name">Mew</span>
    <img src="pokeball-icon.png" class="pokeball-icon">
</div>
<div class="grid-item pidgey">
    <img src="pidgey.png">
    <span class="pokemon-name">Pidgey</span>
    <img src="pokeball-icon.png" class="pokeball-icon">
</div>
</div>
</div>


</body>
</html>
